//=====================| |=====================\\
||.....................| |.....................||
||./--------\./------\.| |./------\./--------\.||
||.|        |.|      |.|_|.|      |.|        |.||
||.\--------/.\------/.   .\------/.\--------/.||
||.....................***.....................|| 
||./---------------\.... ....|---------------|.|| 
||.|_______________|.*** ***.\_______________/.|| 
||.............|||||.* 8 8 *...................|| 
|------------\.|||||.* 8 8 *.####./-------------| 
             |.|||||.*******.####.|              
|------------/.|||||....<....####.\-------------| 
              .......*******......             
|------------\.#####.*******.||||./-------------| 
             |.#####.*******.||||.|             
|------------/.#####.*******.||||.\-------------| 
||.............................................|| 
||./===============\.-------./==========\.####.||     
||.|_______________|.#######.|          |.####.|| 
||./===============\.///////.\==========/.####.|| 
||.|_______________|.\\\\\\\.//////\\\\\\.####.|| 
||........................................####.||     
\\=============================================//